# Flask specific
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY='a_very_secret_and_long_random_string_for_sessions' # IMPORTANT: Change this

# --- MongoDB Configuration ---
MONGO_HOST="your_mongodb_ip_address"
MONGO_PORT="27017"
MONGO_USER="your_database_username"
MONGO_PASS="your_database_password"
MONGO_AUTH_DB="admin"
MONGO_APP_DB="s3_db"

# --- COLLECTION NAMES (within MONGO_APP_DB) ---
USERS_COLLECTION="users"
MIGRATION_HISTORY_COLLECTION="migration_history"
MIGRATION_STATE_COLLECTION="migration_state"
CREDENTIALS_COLLECTION="credentials"