# Flask specific
FLASK_APP=app.py
FLASK_DEBUG=True
SECRET_KEY='a_very_secret_and_long_random_string_for_sessions' # IMPORTANT: Change this to a random string

# --- MongoDB Configuration ---
# Replace the placeholder values with your actual database details.
MONGO_HOST="your_mongodb_ip_address"
MONGO_PORT="27017" # The default MongoDB port is 27017. Change if different.
MONGO_USER="your_database_username"
MONGO_PASS="your_database_password"
MONGO_DBNAME="your_database_name"

# --- COLLECTION NAMES (Optional, but good practice to define here) ---
# The names of the collections you want to use inside your database.
USERS_COLLECTION="users"
MIGRATION_HISTORY_COLLECTION="migration_history"
MIGRATION_STATE_COLLECTION="migration_state"